;; signal-listener — ordinary working wire contract for Listener.
{}
[Start.StartCapture Stop.StopCapture Cancel.CancelCapture Status.StatusRequest ListCaptures.ListCapturesRequest Retry.RetryCapture Toggle.ToggleCapture AcquireMaintenance.AcquireMaintenanceLease ReleaseMaintenance.ReleaseMaintenanceLease]
[Started.CaptureStarted Stopped.CaptureStopped Cancelled.CaptureCancelled CancellationRequested.CaptureCancellationRequested StatusReported.CaptureStatusReport CapturesListed.CaptureListReport Retried.CaptureRetried AlreadyActive.CaptureAlreadyActive NoActive.NoActiveCapture SessionMismatch.CaptureSessionMismatch Unimplemented.RequestUnimplemented CompletionRequested.CaptureCompletionRequested MaintenanceLeaseGranted.MaintenanceLeaseGrant MaintenanceLeaseReleased.MaintenanceLeaseRelease MaintenanceLeaseActive.MaintenanceLeaseActiveState MaintenanceLeaseNotHeld.MaintenanceLeaseAbsent MaintenanceLeaseCancelled.MaintenanceLeaseCancellation]
{
  CaptureSession.Integer
  WirePath.String
  SocketMode.Integer

  InputSource.[SystemDefault]
  TranscriptionMode.[BatchOnStop]
  OutputTarget.[SystemClipboard]
  OutputTargets.Vector.OutputTarget

  WorkingSocketPath.WirePath
  WorkingSocketMode.SocketMode
  MetaSocketPath.WirePath
  MetaSocketMode.SocketMode
  CaptureStoreDirectory.WirePath
  ListenerDaemonConfiguration.{ WorkingSocketPath WorkingSocketMode MetaSocketPath MetaSocketMode CaptureStoreDirectory InputSource TranscriptionMode OutputTargets }

  StartCapture.{}
  StopCapture.CaptureSession
  CancelCapture.CaptureSession
  StatusRequest.{}
  ListCapturesRequest.{}
  RetryCapture.CaptureSession
  ToggleCapture.{}
  AcquireMaintenanceLease.{}
  ReleaseMaintenanceLease.{}

  StartedSession.CaptureSession
  CaptureStarted.StartedSession

  AudioArtifactPath.WirePath
  DurableAudioArtifact.AudioArtifactPath

  ActiveCaptureSession.CaptureSession
  ActiveCapture.{ ActiveCaptureSession DurableAudioArtifact }
  CaptureStatus.[Idle Capturing.ActiveCapture Finalizing.ActiveCapture Transcribing.ActiveCapture Delivered.CaptureSession Error.CaptureSession]
  CaptureStatusReport.CaptureStatus

  CaptureArtifactState.[Recovering Retryable Completed Failed]
  CaptureArtifactStateValue.CaptureArtifactState
  CaptureArtifactBytes.Integer
  CaptureArtifactDurationMilliseconds.Integer
  CaptureSummary.{ CaptureSession CaptureArtifactStateValue DurableAudioArtifact CaptureArtifactBytes CaptureArtifactDurationMilliseconds }
  CaptureSummaries.Vector.CaptureSummary
  CaptureListReport.CaptureSummaries

  RetriedSession.CaptureSession
  CaptureRetried.{ RetriedSession TranscriptText DeliveryOutcomes }

  CaptureAlreadyActive.ActiveCaptureSession
  NoActiveCapture.{}
  RequestedCaptureSession.CaptureSession
  CaptureSessionMismatch.{ ActiveCaptureSession RequestedCaptureSession }

  StoppedSession.CaptureSession
  TranscriptText.String
  DeliveredTo.OutputTarget
  DeliveryFailureReason.[TargetUnavailable TargetRejected]
  DeliveryFailure.{ OutputTarget DeliveryFailureReason }
  DeliveryOutcome.[Delivered.DeliveredTo Failed.DeliveryFailure]
  DeliveryOutcomes.Vector.DeliveryOutcome
  CaptureStopped.{ StoppedSession DurableAudioArtifact TranscriptText DeliveryOutcomes }

  CancelledSession.CaptureSession
  CaptureCancelled.{ CancelledSession DurableAudioArtifact }
  CancellationRequestedSession.CaptureSession
  CaptureCancellationRequested.{ CancellationRequestedSession DurableAudioArtifact }

  CompletionRequestedSession.CaptureSession
  CaptureCompletionRequested.{ CompletionRequestedSession DurableAudioArtifact }

  DaemonEpoch.Integer
  MaintenanceLeaseEpoch.DaemonEpoch
  MaintenanceLeaseGrant.MaintenanceLeaseEpoch
  MaintenanceLeaseGranted.MaintenanceLeaseGrant
  MaintenanceLeaseRelease.{}
  MaintenanceLeaseReleased.MaintenanceLeaseRelease
  MaintenanceLeaseActiveState.MaintenanceLeaseEpoch
  MaintenanceLeaseActive.MaintenanceLeaseActiveState
  MaintenanceLeaseAbsent.{}
  MaintenanceLeaseNotHeld.MaintenanceLeaseAbsent
  MaintenanceLeaseCancellation.{}
  MaintenanceLeaseCancelled.MaintenanceLeaseCancellation

  OperationKind.[Start Stop Cancel Status ListCaptures Retry Toggle AcquireMaintenance ReleaseMaintenance]
  UnimplementedReason.[NotBuiltYet AudioBackendUnavailable TranscriptionBackendUnavailable OutputTargetUnavailable StoreUnavailable]
  UnimplementedOperationKind.OperationKind
  Reason.UnimplementedReason
  RequestUnimplemented.{ UnimplementedOperationKind Reason }
}
{}
{}
