;; signal-listener — ordinary working wire contract for Listener.
{}
[Start.StartCapture Stop.StopCapture Cancel.CancelCapture Status.StatusRequest ListCaptures.ListCapturesRequest Retry.RetryCapture Toggle.ToggleCapture]
[Started.CaptureStarted Stopped.CaptureStopped Cancelled.CaptureCancelled StatusReported.CaptureStatusReport CapturesListed.CaptureListReport Retried.CaptureRetried AlreadyActive.CaptureAlreadyActive NoActive.NoActiveCapture SessionMismatch.CaptureSessionMismatch Unimplemented.RequestUnimplemented]
{
  CaptureSession.Integer
  WirePath.String
  SocketMode.Integer

  InputSource.[SystemDefault]
  TranscriptionMode.[BatchOnStop]
  OutputTarget.[SystemClipboard]
  OutputTargets.Vector.OutputTarget

  WorkingSocketPath.WirePath
  WorkingSocketMode.SocketMode
  MetaSocketPath.WirePath
  MetaSocketMode.SocketMode
  CaptureStoreDirectory.WirePath
  ListenerDaemonConfiguration.{ WorkingSocketPath WorkingSocketMode MetaSocketPath MetaSocketMode CaptureStoreDirectory InputSource TranscriptionMode OutputTargets }

  StartCapture.{}
  StopCapture.CaptureSession
  CancelCapture.CaptureSession
  StatusRequest.{}
  ListCapturesRequest.{}
  RetryCapture.CaptureSession
  ToggleCapture.{}

  StartedSession.CaptureSession
  CaptureStarted.StartedSession

  AudioArtifactPath.WirePath
  DurableAudioArtifact.AudioArtifactPath

  ActiveCaptureSession.CaptureSession
  ActiveCapture.{ ActiveCaptureSession DurableAudioArtifact }
  CaptureStatus.[Idle Capturing.ActiveCapture]
  CaptureStatusReport.CaptureStatus

  CaptureArtifactState.[Recovering Retryable Completed Failed]
  CaptureArtifactStateValue.CaptureArtifactState
  CaptureArtifactBytes.Integer
  CaptureArtifactDurationMilliseconds.Integer
  CaptureSummary.{ CaptureSession CaptureArtifactStateValue DurableAudioArtifact CaptureArtifactBytes CaptureArtifactDurationMilliseconds }
  CaptureSummaries.Vector.CaptureSummary
  CaptureListReport.CaptureSummaries

  RetriedSession.CaptureSession
  CaptureRetried.{ RetriedSession TranscriptText DeliveryOutcomes }

  CaptureAlreadyActive.ActiveCaptureSession
  NoActiveCapture.{}
  RequestedCaptureSession.CaptureSession
  CaptureSessionMismatch.{ ActiveCaptureSession RequestedCaptureSession }

  StoppedSession.CaptureSession
  TranscriptText.String
  DeliveredTo.OutputTarget
  DeliveryFailureReason.[TargetUnavailable TargetRejected]
  DeliveryFailure.{ OutputTarget DeliveryFailureReason }
  DeliveryOutcome.[Delivered.DeliveredTo Failed.DeliveryFailure]
  DeliveryOutcomes.Vector.DeliveryOutcome
  CaptureStopped.{ StoppedSession DurableAudioArtifact TranscriptText DeliveryOutcomes }

  CancelledSession.CaptureSession
  CaptureCancelled.{ CancelledSession DurableAudioArtifact }

  OperationKind.[Start Stop Cancel Status ListCaptures Retry Toggle]
  UnimplementedReason.[NotBuiltYet AudioBackendUnavailable TranscriptionBackendUnavailable OutputTargetUnavailable StoreUnavailable]
  UnimplementedOperationKind.OperationKind
  Reason.UnimplementedReason
  RequestUnimplemented.{ UnimplementedOperationKind Reason }
}
{}
{}
